#﻿الیکشن#تو#سلیکشن#تھا#ایسا#ہی#ہو#تھا#سو#ہو#گیا#۔
#اندازہ#تھا#،#اس#ل#کوئی#حیرت#کی#ت#نہیں#۔
#ت#ہار#والہ#سیاسی#تنظیم#کی#کر#تو#ہلکی#پھلک#کمزور#سی#احتجاج#آواز#بلوچ#سے#سنائی#دی#۔
#پختون #میں#ہار#والے#بھی#خاموش#بیٹھ#گ#۔
##صبح#بی#کی#عادت#ہے#۔
#جب#بھی#پاکستان#گیا#اور#سوچا#ذرا##کا#چکر#لگا#کر#آ#یا#کس#دوسست#کو#کہا#کہہ#آٹھ#نو#بج#ملاقات#کیلئے#آتا#ہوں#تو#حیرت#سے#جواب#ملا#دماغ#خراب#ہے#دس#گیارہ#بج#تو#ہم#سو#کر#اٹھ#گے#،#اتنی#سویر#ملاقات#نہیں#ہو#سکہ#۔
#ارے#ل#آٹھ#،#نو#بج#تو#دوپہر#قریب#کا#وقت#ہو#ہے#۔
#پاکستان#میں#شاید#مزدور#طبقہ#ہی#صبح#سویر#بیدار#ہو#ہے#۔
#تاجر#حضر#ان#کا#عملہ##وائٹ#کالر#ملازم#بھی#اطمینان#سے#ہی#دوپہر#کے#قریب#کام#پر#ج#ہیں#۔
#کاروبار#گرم#شام#ڈھل#ہی#دیکھ#کو#مل#۔
#پاکستان#کی#ترقی#نہ#کر#کی#وجہ#اری#نظر#میں##سستی#سی#تن#آسانی#ح#بہا#لمب#ن#کر#سونا#ہی#رہا#ہے#۔
#آداب#سحر##سے# آش#کفارہ#تو#آدھا#پو#گھنٹا#پہل#ہی#اپنے#کام#کی#جگہ#پہنچ#ج#ہیں#۔
#اور#کام کاج#ذمہ #سے#نب#ہیں#،#حیلہ بہ#کرک#سارا#الزام#خدا#پر#نہیں#ڈال#۔
#نہ#ہی#شان بےنیاز#سے#لہ#توکل#کا#مظاہرہ#کر#ہوئے#لہ#مالک#ہے#جی#کہہ#کر#ہاتھ#جھاڑ#دی#ہیں#۔
#جیس#ان#کے#فرائض#بھی#لہ#ہی#ادا#کر#گا#۔
#آپ#یکشن#والے#دن#دیکھ#صبح سویر#اپنے#فرائض#اور#مفاد#سے#مخلص#پاک#کس#طرح#صبح سویر#بیدار#ہوئے#اور#یس#کانفرنس#کی#۔
#پہلا#قدم#اٹھ#ہوئے#سب#کے#ہاتھ#پاؤں#ندھ#اور#ایک#طرف#پھینک#کر#اپنا#کام#انتہ#فرض #سے#انجام#دیا#۔
#ایم کیو ایم#کی#یس#کانفرنس#دیکھ#سوشل#میڈیا#پر#دستیاب#ہے#۔
#فوج#،#رینجرز#،#پولیس#پر#الزام#لگا#دیا#گیا#کہہ#ارے#ووٹرز#کو#رو#جا#رہا#ہے#۔
#بکس#دیر#سےپہنچ#رہ#ہیں#۔
#وغیرہ#وغیرہ#۔
# #کے#بعد#عوام#نے#سیکورٹی#فورس#کو#ت##کیلئے#خواتین#کی#چوڑی#پیشہ#کیں#۔
#لیکن#سیکورٹی#فورس#بلیک م#ہو#چک#تھیں#۔
#چوڑی#وصول#اور#خاموش#تماشہ#بن#گ#اور#شیطانی#ذہانت#نے#کھل#کر#کھیل#کھیلا#۔
#شام#ڈھل#جماعت اسلام#نے#ایک#بار#پھر#اپنے#پاؤں#پر#کلہاڑی#ر#اور#ہر#طرف#سے#طعنہ#کا#شکار#ہو#گئی#۔
##کی#طرح#اپنا#ہی#نقصان#کیا#۔
#غلاظت#میں#گند#ہی#ہو#ج#تو#شاید#کچھ#سیٹ#خیرات#میں#مل#ہی#جاتیں#۔
#اور#پھر#دیکھ#اس#کہہ#ہیں#ذہانت#قائد ملت#عظیم#لیڈر#قوم#کے#ئی باپ#نےٹیلیفونک#خطاب#میں#چنگھاڑ#شروع#ہوگ#کہہ#ارے#مینڈیٹ#کو#نہیں#ن#تو#کرا#کو#علیحدہ#کرد#۔
#کرا#ان#کی#اماں جی#جہیز#میں#ئیں#تھیں#۔
#سب#سے#پہل#دھاندلی#کا#واویلا#مچ#والہ#بھی#ایم کیو ایم#اور#آخر#میں#فتح#کا#جشن#بھی#ی#جماعت#ا#رہی#ہے#۔
#دھاندلی#ہی#ہو#تھی#اور#ایم کیو ایم#کے#ووٹرز#کو#رو#جا#رہا#تھا#تو#جیتے#کیس#۔
#سوات#کی#ریاست#نے#پاکستان#کے#ساتھ#الحاق#کیا#تھا#۔
#جو#کچھ#سوات#والہ#کے#ساتھ#ہوا#سب#کو#معلوم#ہے#لیکن#سوات#سے#آواز#نہیں#آئی#کہہ##سینڈویچ#بنا#کر#ر#ہی#رہ#ہو#تو##علیحدہ#ہی#کر#دو#۔
#دیکھا#جائے#تو#سارے#پاکستان#میں#یکشن#میں#دھاندلی#ہو#ہے#،#کس#جگہ#کم#کس#جگہ#زیادہ#۔
#اگر#ایمان#معاشرہ#میں#ایسا#ایک#دو#جگہ#ہو#جائے#تو#سارے#یکشن#ہی#مشکوک#قرار#دے#دیئے#ج#گے#۔
#لیکن#کیونکہ#ہمارا#وا آدم#نرالہ#ہے#۔
#اس#ل#و#سے#کام#چل#رہا#ہے#،#کہہ#کوئی#ت#نہیں#چندہ#جگہ#پر#دھاندلی#ہو#ہے#۔
#سب#ٹھیکہ#ہے#،#اتنا#تو#چل#ہے#۔
#اور#اب#جو#دھاندلی#پر#شور#مچ#گے#ان#کی#زبان#کچھ#دے#ا#کر#خاموش#کر#دی#جائے#گی#یا#پھر#غنڈہ #سے#د#کر#دی#جائے#گی#۔
#میڈیا#خاموش#ہے#،#دانش#فن#لفاظ#سے#گند#چھپ#میں#لگ#ہوئے#ہیں#۔
#سب#کچھ#و#جان#ہیں#جن#سوشل#میڈیا#تک#رسائی#حاصل#ہے#۔
#لیکن#کت#صد#پاک#عوام#کو#سوشل#میڈیا#تک#رسائی#حاصل#ہے#۔
#جن#حاصل#ہے#ان#کی#کونہ#س#گا#۔
#سوشل#میڈیا#پر#کرا#کے#علاوہ#دیگر#علاقہ#کے#وڈیوز#بھی#میسر#ہیں#۔
#اور#یکشن#یشن#کے#فخرو ج#کا#ارشاد#ہے#ہم#نے#شفاف#یکشن#کر#دیا#۔
#ٗعرض#ہے#،#کہہ#طاہرالقا#پر#ہم#بہت#طنز#کر#ہیں#لیکن#ت#تو#طاہرالقا#کی#ہی#سچی#لی#۔
#سچ#تو#سچ#ہی#ہے#چاھ#ارے#پسندی#شخص#کی#زبان#سے#ہی#کیوں#نہ#لے#۔
#اس#قوم #ہجوم#سے#واری#ہو#رہی#ہیں#۔
#یہ#قے#واری#تو#خیر#نہیں#۔
#اب#اگر#چوکیدار#گھر#پر#سینہ#ن#کر#قابض#ہو#گیا#تو#پھر#پندرہ#سالہ#بعد#شعور#کی#کھ#کھول#والہ#نسل#کو#بھی#ی#کچھ#دکھاؤ#گے#۔
#پلان#میکر#خاموش#تماشہ#بنا#ہوا#ہے#۔
#جب#دل#چاھ#گا#،#ٹنٹ#دبا#دے#گا#۔
#مسلم#لیگ#کی#جیت#اعلی#فن#کی#مرہون منت#ہے#تو#ایم کیو ایم#کی#گھٹیا#فن#کی#مرہون منت#ہے#۔
#آپ#کا#متفق#ہو#ضروری#نہیں#۔
#اس#سیاسی#دنگل#کے#اختتام#کو#دیکھ#میر#ذہن#میں# #ایک#ہی#جملہ#گردش#کر#رہا#ہے#کہہ#ہم#پاک#خدا#کا#م#لےل#کر#اتنا#ننگا#جھوٹ#بول#ہیں#کہہ#شاید#ہی#کوئی#جان#بول#ہو#سوا#شیطان#کے#۔
