#﻿کرا#کے#مختلف#علاقہ#میں#فائرنگ#اور#دیگر# تشدد#واقعہ#کا#نہ#رک#والا#سلسلہ#جار#ہے#اور#پیر#کو#15#افراد#کو#موت#کے#گھاٹ#اتار#دیا#گیا#۔
#کو#کے#علاقہ#زمانہ#ٹاوٴن#میں#معلوم#افراد#نے#فائرنگ#کر#کے#ایک#شخص#کو#قتل#کر#دیا#۔
#ملیر#کے#علاقہ#رفاہ #سوسائٹی#میں#پارک#کے#معلوم#افراد#نے#فائرنگ#کر#کے#2#افراد#کو#قتل#کر#دیا#۔
#ج#ٹاون#کے#سیکٹر#7#میں#فائرنگ#کر#کے#زاہد#م#شخص#کو#قتل#کرد#گیا#۔
#پولیس#حکام#کے#مطابق#مقتول#کو#ذ#دشمن#پر#عامر#م#شخص#نے#قتل#کیا#جو#واردات#کے#بعد#فرار#ہو#گیا#۔
#حب#ری#روڈ#کے#قریب#رئیس#گوٹھ#میں#گھر#میں#ڈکیت#کے#ان#مزاحمت#پر#ل#محمد#بلوچ#کو#فائرنگ#کر#کے#قتل#کر#دیا#گیا#۔
#او#ٹاون#کی#کال#پہاڑی#کے#قریب#فائرنگ#کر#کے#سیاسی#جماعت#سے#تعلق#رکھ#والے#یاس#کو#قتل#جبکہ#عدن#اور#جد#کوزخم#کر#دیا#گیا#۔
#نیو#کرا#کے#علاقہ#ل#کالونی#میں#فائرنگ#کر#کے#پولیس#کے#معطل#اے ایس آ#اعجاز#کھوکھر#اور#کامران#دھ#کو#قتل#جبکہ#ایک#شخص#کو#زخم#کر#دیا#گیا#۔
#لیار#کے#علاقہ#آ#ج#کالونی#،#پاک#کالونی#کے#میوہ#شاہ#قبر#نیو#کرا#کے#ایوب#گوٹھ#اور#بنارس#پل#کے#قریب#فائرنگ#کر#کے#4افراد#کو#قتل#کر#دیا#گیا#۔
#ڈیفنس#ز#2#کی#کچرا#کنڈ#،#پرانی#زی#ڈی#پر#واقعہ#عسکری#پارک#اور#اولڈ#سٹہ#ایر#سے#3#افراد#کی#تشدد زہ#لاش#بھی#ملی#ہیں#۔
