#﻿مصنف#میرا#پاکستان#ذمرہ#قانون وانصاف,#سیاست#۔
#نیویارک#ٹائمز#نے#اپنے#ہ#ستمبر#کے#شمارہ#میں#ایم کیوایم#کے#مالک#طاف#حسین#کے##میں#حیران #انکشاف#کی#ہیں#۔
#اخبار#رپورٹ#کا#آغاز#اس#طرح#کر#ہے#۔
#طاف#حسین#بیس#سالہ#سے#انگلینڈ#میں#تعیش#سٹائل#کے#حصار#میں#ایک#خوف#پاک#سیاست#چلا#رہ#ہیں#اور#وہاں#وہ#پاک#قانون#کی#پہنچ#سے#دورہ#ہیں#۔
#اس#کے#بعد#اخبار#لکھ#ہے#کہہ#اب#طاف#حسین#پر#کڑا#وقت#آن#پڑا#ہے#۔
#ان#کے#گھر#سے#ساٹھ#کھ#پونڈ#کیش#آمد#ہوا#ہے#۔
#وہ#خود#اپنے#کارکن#کو#اپنی#ممکنہ#گ#کے##میں#وارننگ#دے#چک#ہیں#۔
#اخبار#یہ#بھی#لکھ#ہے#کہہ#پاکستان#میں#سفید#پوشاک#پہ#لیڈر#ایم کیوایم#کو#چلاتے#نظر#آ#ہیں#مگر#پردہ#ایم کیوایم#کے#مینڈیٹ#کا#دفاع#مسلح#غنڈ#کر#ہیں#۔
#بہت#سارے#جرنلسٹ#بھی#ایم کیوایم#کے#ان#پر#تشدد#کا#چرچا#کر#رہ#ہیں#اور#جرنلسٹ#ولی#خانہ#کے#قتل#کے#ڈانڈ#بھی#ایم کیوایم#سے#مل#ہیں#۔
#وکی لیکس#کے#2008#کے#انکشاف#میں#ایم کیوایم#کی#10000#مسلح#آرمی#اور#25000#ریزرو#فورس#کا#بھی#ذکر#ہے#۔
#اب#ڈاکٹر#عمر#فاروق#کی#سی#پر#سکاٹ لینڈیارڈ#کی#پولیس#نے#کہا#ہے#کہہ#ڈاکٹر#عمر#فاروق#کے#قتل#کی#وجہ#ان#کا#مستقبل#قریب#میں#نئی#سیاسی#جماعت#بن#کا#پروگرام#تھا#۔
#اس##میں#ان#نے#س#بک#پر#پیج#بھی#بنا#لیا#تھا#اور#قتل#سے#دو#ہ#قبلہ#لندن#میں#کئی#میٹ#بھی#کی#تھیں#۔
#اب#ہم#خود#اندازہ#لگا#سکہ#ہیں#کہہ#ڈاکٹر#عمر#فاروق#کے#قتل#کی#تفتیش#کا#رخ#کس#طرف#مڑ#رہا#ہے#۔
#ظاہر#ہے#جس#کس#کو#بھی#نئی#جماعت#سے#نقصان#ہو#سکتا#تھا#اس#نے#ڈاکٹر#عمر#فاروق#کو#قتل#کیا#ہو#گا#۔
#مکمل#رپورٹ#اس#لنک#پر#پڑھی#جا#سکہ#ہے#۔
