#﻿اس#وقت#پاکستانی#قوم#ایک#افراتفری#کا#شکار#ہونا#۔
#یِہ#تنزل#مسلسل#کا#نتیجہ#میں#ہماری#بطور#قوم#شناخت#بھی#ایک#سوالیہ#نشان#بننا#جانا#ہونا#۔
#پاکستانی#کَیا#ہونا#۔
#کَیا#کو#پاکستانی#کہنا#جائے#گانا#۔
#اصلی#پاکستانی#کَیا#ہونا#۔
#جب#پاکستان#بننا#تو#بَہُت#سے#لوگ#لٹےپٹے#اِدَھر#آنا#اور#مہاجرین#کہلانا#۔
#بہاری#،#کشمیری#اور#بڑوئے#اور#جانا#کرنا#کرنا#۔
#یِہ#سارہ#الفاظ#ابھی#تک#ہماری#زبان#سے#محو#نہیں#ہونا#۔
#پاکستانی#،#وُہ#لوگ#جو#رہنا#،#مرنا#جیتنا#پاکستان#میں#ہی#ہونا#،#کام#بھی#اِدَھر#ہی#کرنا#ہونا#اور#سیاست#بھی#،#ٹیکس#اکثر#نہیں#دینا#۔
#پھر#سننا#ستر#میں#بھٹ#صاھب#کرنا#افراتفریح#کرنا#وجہ#سے#جب#لوگ#نے#ملک#سے#نکلنا#شروع#کرنا#تو#"باہرلے"#کا#لفظ#معرض#وجود#میں#آیا#۔
#خیر#یار#اسے#طنزا#بھی#استعمال#کرنا#ہونا#۔
#جینا#،#جینا#،#مَیں#تو#باہرلے#ہونا#جینا#۔
#خیر#باہرلے#تین#قسم#میں#تقسیم#ہونا#پھر#۔
#بیرون#ملک#رہنا#والہ#پاکستانی#،#دوھری#شہریت#والہ#اور#غیر#ملکی#شہریت#والہ#۔
#بیرون#ملک#پاکستانی#۔
#انکو#اورسیز#پاکستانی#بھی#کہنا#جانا#ہونا#۔
#انکے#پاس#پاکستانی#پاسپورٹ#ہونا#ہونا#اور#جَہاں#پر#رہنا#ہونا#وَہاں#پر#تیسرے#درجہ#کا#شہری#ہونا#ہونا#۔
#کوئی#بھی#معاملہ#ہونا#تو#یِہ#کو#پاکستان#ایمبیسی#سے#رجوع#کرنا#پڑنا#ہونا#۔
#دنیا#میں#کہنا#بھی#ہونا#یِہ#کو#بےتوقیری#کا#سامنہ#بھی#کرنا#پڑنا#ہونا#۔
#بسنا#پاسپورٹ#نکلنا#نہیں#کہ#امیگریشن#افسر#کا#منہ#بدلنا#نہیں#۔
#میں#خود#کِتنا#بار#کھجل#ہوچکا#ہونا#۔
#جبکہ#میرا#ساتھ#پورہ#کا#پور#ڈیلیگیشن#دینا#گھنٹہ#تکنا#میرا#انتطار#کرنا#کہ#خان#صاحب#ذرا#امیگریشن#سے#فارغ#ہونا#لینا#۔
#مَیں#لوگ#اِدَھر#ووٹ#نہیں#ڈلنا#سکنا#،#سیاست#نہیں#کرنا#سکنا#۔
#صرف#کام#کرنا#،#کھانا#کھانا#،#ٹیکس#دینا#،#کام#ختم#اور#مَیں#بھی#فارخ#۔
#مگر#پاکستان#جائیں#تو#پھر#جیب#سے#اِدَھر#کا#پرس#نکلنا#کرنا#دُوسْرا#ڈلنا#لینا#جو#میں#پاکستانی#اردو#والا#شناختی#کارڈ#ہونا#ہونا#۔
#اور#بسنا#پاکستانی#ہوگئے#پورہ#کا#پورہ#۔
#اللہ اللہ#خیر#سلہ#۔
#دوھری#شہریت#والہ#پاکستانی#۔
#یِہ#وُہ#اصحاب#ہونا#جو#اِدَھر#کرنا#مقامی#شہریت#بھی#لینا#ہونا#۔
#ا#دھرنا#سیاست#بھی#کرنا#ہونا#،#ووٹ#دینا#ہونا#اور#لینا#بھی#ہونا#۔
#یِہ#صاحبان#دینا#چہرہ#کرنا#طرح#دینا#پاسپورٹ#بھی#رکھنا#ہونا#۔
#جب#پاکستان#آنا#ہونا#تو#پاکستانی#پاسپورٹ#نکلنا#لینا#ہونا#اور#جب#ملک#سے#باہر#ہونا#ہونا#پاکستانی#پاسپورٹ#غایب#،#گویا#ڈبل#مزہ#۔
#غیر#ملکی#شہریت#والہ#۔
#یِہ#وُہ#لوگ#ہونا#جو#کا#پاس#کبھی#پاکستانی#شہریت#ہونا#مگر#انہوں#نے#اسے#ترک#کرنا#دینا#اور#کِسی#دُوسْرا#ملک#کرنا#شہریت#اختیار#کرنا#لینا#۔
#یِہ#بسنا#غیر#ملکی#ہی#ہونا#ہونا#۔
#انکو#پاکستان#جانا#کا#لئے#بھی#پاکستان#کا#ویزہ#ایمبیسی#سے#لینا#پڑنا#ہونا#۔
#پاکستان#میں#بھی#انکے#لئے#اپنانا#اندراج#پولیس#میں#کرانا#لازمی#ہونا#۔
#کِسی#بھی#معاملہ#میں#یِہ#لوگ#اپنا#سفارتخانے#کا#ماتحت#ہی#ہونا#ہونا#۔
#جو#طرح#ایک#شاعر#صاحب#کا#آج#انڈیا#نے#پاکستان#کا#ثقافتی#میلہ#سے#واپس#بلوالیا#۔
#جو#طرح#مجھے#پولینڈ#والہ#نے#ویزہ#دینا#سے#انکار#کرنا#دینا#ہونا#۔
#مطلب#فل#غیر#ملکی#،#یِہ#لوگ#پاکستان#میں#سیاست#تو#کرنا#،#جائیداد#تک#نہیں#خریدنا#سکنا#۔
#تا#وقتیکہ#باقائدہ#اجازت#نہ#لینا#لینا#۔
#سوال#اگر#یِہ#ہونا#کہ#یِہ#میں#سے#کَیا#محب وطن#ہونا#تو#جواب#یِہ#ہونا#کہ#جو#وطن#سے#محبت#کا#اظہار#کرنا#،#جو#پاکستان#کا#لئے#کُچھ#کرنا#،#وُہ#پاکستان#کا#لئے#اچھا#،#وہی#محب#وطن#،#چاہنا#وُہ#اندر#والا#،#ہونا#کہ#باہر#والا#،#اکہری#شہریت#والا#یا#دوھری#والا#،#اور#بھلا#وُہ#گورا#ہی#کیوں#نہ#ہونا#یِہ#کو#بھی#نشان#پاکستان#ایوارڈ#جانا#ہونا#۔
#مگر#جو#حرامدے#کام#کرنا#گانا#اسکو#جوتنا#بھی#پڑنا#ہونا#۔
#ذرداری#گو#پاکستان#کا#صدر#بننا#جانا#ہونا#مگر#لوگ#اسے#کتا#کہنا#میں#ہچکچانا#ہونا#۔
#اسی#طرح#رحمان#ملک#کرنا#دہشت#گردی#،#حسین#حقانی#کرنا#واردات#،#ہونا#یا#شیخ#الاسلام#کا#فساد#،#سَب#قابل#مذمت#،#مگر#ایک#بات#ہونا#۔
#جَیسا#نیت#وَیسا#مراد#،#شیخ#الاسلام#مولانا#طاہرالقادری#المشور#کینڈیوی#کا#ساتھ#بھی#جو#ہونا#،#وہی#ہونا#،#جو#ہونا#چاہئے#ہونا#۔
