﻿
ابتد:پیل:جھگڑ:ارتق:ارس:التج:انتہ:اڈ:ایذ:ایس:ایم:ہیر:بچھڑ:لار:ری:مام:جھمک:آسر:زنخ:پت:کت:تھوڑ:سار:روڑ:پوج:پیچھ:مٹک:لٹیر:کوڑ:چوڑ:کھان:سہر:پود:بود:تود:موس:چھوکر:پھوڑ:پوٹ:بکھیڑ:آت:آزم:آی:بارہ:بالرض:بر:برمود:بز:بےسہار:پت:پلاز:پور:پھند:تانب:تقاض:تنہ:تھ:جد:جو:جیس:چچ:چر:حبسبیج:دع:دلاس:دلہ:دولہ:دھیم:ذر:رانجھ:رض:ریڑھ:زن:سار:سرم:سز:سک:سود:‌سود:سوڈ:سوہ:شوش:فد:فض:کانٹ:کپ:کپڑ:کم:کونس:کڑ:کھ:کھڑ:گھبر:گھوڑ:گہر:گی:لِنڈ:لار:لمب:لوہ:لہذ:مسکر:منڈ:منہ:موٹ:مہنگ:میٹھ:نمیب:نولکھ:نی:واپڈ:واجب‌الاد:واس:وب:وزر:وف:وکایام:ویز:ویس:ویگ:ٹکر:ٹوکر:ٹھکر:ڈکوٹ:بھل:گھوڑ:دولھ:بھانج:فورمول:بھل:گھوڑ:دولھ:بھانج:فورمول:گھڑ:چبوتر:نتھن:ڈیلٹ:نکم:جیوڑ:چکوتر:کانٹ:جھاب:چانٹ:لتاڑ:اپن:جیس:چپٹ:گوال:کھلون:لوہ:جھگڑ:کنگھ:چھکڑ:ڈانڈ:چھج:دعو:کھٹ:چھٹ:جیال:رکش:لڑک:دغ:دھاگ:روکھ:بھبوک:ٹوک:بیٹ:پھندن:اندھیر:مچھیر:ٹیٹو:پرل:بڈھ:بوڑھ:گڑک:کلہاڑ:سرد:اتر:دھچک:کاندھ:مجر:دھک:اجال:چتر:مونڈھ:بکھیر:سہار:خطر:چھک:ٹک:کجر:کوٹھ:تلو:چھیل:اچنبھ:سپن:کھوکھل:دکھڑ:پڑ:بڑ:بھونر:جتھ:سلون:کھوپر:باب:بچھون:تقاض:گان:بنجار:بکر:کنو:نکھر:کچر:جوت:بور:آغ:چغ:مکڑ:خانسام:دی:جھونک:نرخر:طوط:لمب:گور:پٹھ:مداو:نوش:کتھ:دی:چرک:چھلک:کپڑ:دھوک:کمر:پراٹھ:چکن:اونچ:لڑاک:بگول:ٹانک:پپوٹ:بانک:آو:ہو:مالٹ:ٹہن:کچھو:ٹھگن:نگوڑ:گچھ:چن:گدل:نرال:کجل:ٹھیل:کھات:سنگھاڑ:جھروک:چھر:چمٹ:رکھوال:ٹیل:اندھ:آندھ:گھونگھ:بیڑ:گینڈ:دکھیار:کندھ:ٹوٹک:کیل:لنگڑ:چیل:چلبل:جھماک:لسوڑ:چاچ:برم:کیڑ:پڑی:چوچل:اتن:جاڑ:بڑھ:ٹھنگن:بنگل:رانجھ:چڑی:پھند:سراپ:وال:ٹیکن:چڑھ:بھنگڑ:غنڈ:لچ:نخر:دوسر:چولھ:آرکسٹر:نال:گھونسل:تال:داد:لمبوتر:چھال:چھانن:گھاٹ:کٹہر:پیار:ڈنڈ:باج:دکھاو:افز:مکوڑ:موٹ:لوٹ:ٹوکر:فٹ:پنکھ:لاڈل:ٹوٹ:آنڈ:رونگٹ:پھرتیل:پتیل:چسک:پرداد:دھیم:گوٹ:دڑب:پھٹ:چکار:گون:چمڑ:ڈھنڈور:بھتیج:باجر:ٹڈ:ٹکڑ:دلدر:بر:ہر:کبڑ:گونگ:کاک:تی:دی:تبر:ریل:اجڑ:اکھاڑ:گہن:ننھ:ریح:بھیج:لج:پھیک:پکوڑ:چھوٹ:بھبک:پالن:پوپل:بسیر:لرز:دیوال:پگل:میٹھ:پلڑ:مسال:بچھیر:سپیر:بھال:ہیر:بچھڑ:لار:ری:مام:جھمک:آسر:زنخ:پت:کت:تھوڑ:سار:روڑ:پوج:پیچھ:مٹک:لٹیر:کوڑ:چوڑ:کھان:سہر:پود:بود:تود:موس:چھوکر:پھوڑ:پوٹ:بکھیڑ:ابھر:اپنان:ادھور:اکٹھ:اکیل:اگل:الٹن:انگوٹھ:ایجنڈ:ایکسر:آٹ:بدلت:بدلت:بدلن:برتن:بون:بڑھاپ:بھور:بہر:پانڈ:پتل:پر:پران:پک:پکڑ:پوت:پھلک:پھیپھڑ:پھیپھڑ:تار:تانگ:تمہار:تن:توڑ:تھام:تھیل:تیر:تیسر:جبڑ:جوڑ:جوڑ:جھٹک:چران:چک:چوتھ:چولہ:چوہ:چوہ:چھوڑ:چیت:حرار:خرید:داغ:دلات:دلان:دوپٹ:دوہر:دھر:دھڑ:دھڑ:دہان:دیت:رک:ساڑھ:ستھر:سر:سست:سکت:سگ:سویر:عشر:کال:کران:کمائ:کمات:کمان:کیس:گدھ:گرد:گوشوار:گول:گول:گڑھ:گھن:گھیر:گیل:ماتھ:مارت:مارن:مز:منات:منان:موٹاپ:نچل:نکل:نکلت:نکلت:نکلن:نیچ:نیل:ٹکران:ٹھہر:ٹینڈ:ہران:ہلک:ہمار:ہول:ہیجڑ:ہیجڑ:ابھر:اپنان:ادھور:اکٹھ:اکیل:اگل:الٹن:انگوٹھ:ایجنڈ:ایکسر:آٹ:بدلت:بدلت:بدلن:برتن:بون:بڑھاپ:بھور:بہر:پانڈ:پتل:پر:پران:پک:پکڑ:پوت:پھلک:پھیپھڑ:پھیپھڑ:تار:تانگ:تمہار:تن:توڑ:تھام:تھیل:تیر:تیسر:جبڑ:جوڑ:جوڑ:جھٹک:چران:چک:چوتھ:چولہ:چوہ:چوہ:چھوڑ:چیت:حرار:خرید:داغ:دلات:دلان:دوپٹ:دوہر:دھر:دھڑ:دھڑ:دہان:دیت:رک:ساڑھ:ستھر:سر:سست:سکت:سگ:سویر:عشر:کال:کران:کمائ:کمات:کمان:کیس:گدھ:گرد:گوشوار:گول:گول:گڑھ:گھن:گھیر:گیل:ماتھ:مارت:مارن:مز:منات:منان:موٹاپ:نچل:نکل:نکلت:نکلت:نکلن:نیچ:نیل:ٹکران:ٹھہر:ٹینڈ:ہران:ہلک:ہمار:ہول:ہیجڑ:ہیجڑ:﻿ا
زیرحراس:زیرسماع:زیرقیاد:زیرکاش:سُس:حقیق:حقیق:روای:سہول:عباد:علام:عمار:نسب:محب:مشاور:‌ساخ:سرفہرس:شدّ:‌فروخ:‌فہرس:فی‌الحقیق:فی‌الوق:قُرب:قبلازوق:قرب:‌قو:‌قیم:کفاي:لکھپ:‌‌ملام:‌ملام:ملکیّ:ملیبھگ:‌نسب:نصف:‌وق:مناسب:حقیق:حقیق:روای:سہول:عباد:علام:عمار:نسب:ت
اثاث:اجاز:احاط:ادار:اساتذ:افتاد:امریک:آزمود:آسود:آفرید:آویخت:باشند:بچ:بھول:پروا:پس ماند:پلپلا:جذب:خزان:خلیف:دل بست:رائی:رائے دھند:زائید:زد:سانچ:سیار:سیار:شیع:طبل:علاق:غص:فاخت:فاسد العقید:فالس:فریفت:ماند:محکم:مستغاث:ناخواند:نخر:وابست:وارست:وارفت:ہنگام:معاوض:معدل:مغلپور:مفروض:مقابل:مقال:مقبوض:مقتدر:مقدم:مکتب:ملاحظ:ملحق:ممنوع:منتظم:مندرج:منصوب:‌منصوب:منقسم:منور:مورث:مورخ:موقع:نا‌پخت:ناپخت:ناشت:ناط:ناکار:ناک:نال:نبیل:نتیج:‌نخواست:نزل:نسخ:نشر‌پار:نش:نصرالل:نظار:نعر:نغم:نقش:نوشہر:‌ن:وابست:‌وابست:واسط:واقع:وال:وا:وآل:وسیل:وظیف:وقف:ولیم:ویز:ٹب:ٹوب:ڈب:ڈرام:انداز:بالواسط:وقوع:اداکار:قاعد:معاوض:جھانس:ترجم:بچار:اشار:فالود:وظیف:قاعد:معاوض:جھانس:ترجم:بچار:اشار:فالود:وظیف:ثانی:رشت:کنار:پرچ:لہج:کشت:اثاث:معاہد:مراقب:فوار:بنفش:مرحل:چکم:شائب:عجوب:تبادل:خمیاز:سای:درج:دارالخلاف:سانح:ذخیر:گھروند:آلوبخار:قہو:سجاد:قصب:نیز:نمون:پرد:قص:لائح:ریز:طبق:اجار:فلسف:زین:مسل:مذاکر:عقید:ماش:پسین:پہی:ازال:عشائی:آمل:شیراز:پنج:ڈب:فلس:دہند:زائغ:سپار:جزی:سجد:سک:اندیش:جناز:حلو:جلو:جلس:خاص:مطبوع:بند:تجزی:حوصل:مقال:ذائق:مسود:خلاص:چند:آویز:دان:تکی:نوح:حادث:مژد:پرورد:یافت:تجرب:کانس:ضابط:افسان:رابط:دور:جگ:خلی:غوط:مباحث:مسک:نعر:شورب:قافل:عندی:ٹھپ:سلسل:مجموع:فریض:خلیف:گوش:اراد:قرع:زاوی:مطالع:باشند:پلند:منصوب:خواج:پنجر:دھب:تحف:چٹخار:کرشم:کرای:سٹ:مدرس:فرق:مظاہر:پرند:ذر:فاق:درند:بخی:تفرق:عدس:چہر:زلزل:لفاف:مرثی:سفین:پار:ریش:حوال:برد:کارند:بیض:معجز:پانس:چلغوز:لقم:چونچل:تخمین:فتن:نواس:سرم:مسئل:نقط:صیغ:اضاف:قبض:روی:ختن:تماش:طیار:لطیف:رتب:تبصر:نقش:انگار:تسم:درواز:انڈ:ماد:ہاضم:قورم:جزیر:ریخت:زاد:پلاز:قطر:لباد:ٹخن:پیاد:وسوس:آئین:بچ:رخن:راج:سیار:پلازم:واسط:مجل:فیصل:ذراف:قبال:پیال:نشاست:فتیل:مشاہد:ٹیک:مرتب:قصید:گھنٹ:زد:کد:بھروس:قرین:مراسل:ڈپلوم:خان:خطب:شیش:ڈرام:کلیج:جذب:روز:حاشی:آبگین:خواند:محاصر:مباہل:چوز:بھٹ:دائر:کون:مسوڑ:مرغول:طعن:شکنج:ذریع:شعب:اڈ:چرغ:کعب:ساد:حلی:پراند:نظار:چھاپ:دنداس:پٹاخ:تمغ:قبل:مقول:صدم:اسلح:شگوف:لحظ:موازن:حلق:غزو:صراف:زراف:نگین:سرکنڈ:تازیان:دلاس:رقب:خدش:ورث:عطی:عرص:کچوک:خیم:عقیق:صبغ:مرب:ادار:مربع:پرز:غاز:پیش:ہندس:تیش:خسار:پرنال:حرب:نغم:معاشر:ترک:ڈرب:نوال:حص:اشاری:صل:آل:ڈیر:غبار:نقار:عقد:رسال:آسیان:کنب:سلیق:مسخر:ذبیح:تذکر:ناط:مشاعر:رقع:تعزی:محاسب:قلع:طریق:کین:کروشی:شعل:گاؤتکی:جوشاند:علاق:صفح:ہدی:تنازع:نتیج:وعد:کاہن:فاصل:روض:معامل:صوف:اعاد:لمح:نفق:ہیول:عاصی:اسام:استغاث:اسلح:اشار:اضاف:افریق:افوا:اگرچ:البت:الذم:‌الذم:الل:اماني:انتبا:انشاءالل:اوکاڑ:اٹھار:اڈ:آگا:آگر:آل:آوار:آہست:آیا‌ک:بادشا:بادل‌نخواست:بازیچ:باضابط:باغبانپور:باغیچ:بچ:بخار:بدل:بذریع:براست:برا:برجست:بقچ:بقر:بےگنا:بےنتیج:پت:پخت:پراپیگنڈ:پرچ:پر‌شکو:پشت:پلاز:پنا:پندر:پور:پٹ:پیس:پیش‌خیم:پیش:تاک:تبادل:تبا:‌تبصر:تبصر:تجرب:تحف:تذکر:ترجم:ترک:تلمب:تنازع:تنبیہ:توج:‌توج:تونس:جائز:جامع:جام:جب‌ک:جبک:جذب:جغرافي:جگ:جمع:جمیل:جناز:جنگل:جوت:جڑال:چار:چا:چمچم:چنانچ:چونتڑ:چونک:چٹھ:چھاپ:چھٹکار:چیل:چیم:حادث:حالانک:حامل:حتّٰی‌ک:حتٰی‌ک:حتی‌‌ٰک:حتی‌ٰک:حتیٰ‌ک:حتی‌ک:دست:دفع:‌دکانچ:دل‌شکست:دوبار:دور‌تخت:دور:دھب:دھماک:دھوک:ذائق:ذریع:‌ذریع:ذم:رابط:راج:راسالخیم:راست:رامل:رتب:رسال:رست:رس:رشت:رعش:رقب:رکش:رمل:روانڈ:روزمرّ:روزمر:روز:روض:روڑ:ریش:زرِمبادل:زر‌دارالمبادل:زردارالمبادل:زرمبادل:زر:زلزل:ساؤتھافریق:سابق:سال:ستوکتل:سربرا:سکّ:سماب:سمجھوت:سمہسٹ:سورئ:سول:سینڈی‌نسٹ:شائست:شاہدر:شاہرا:شبع:شبيہ:شب:شبیہ:شعب:شکست:شکو:شمار:شمل:شہ:شیخوپور:شیراز:شیش:صائم:غیر‌مطبوع:غیرمطبوع:غیرملحق:فاخت:فاخر:فارمول:فاصل:فریض:فضل:فقر:فلوج:فن‌پار:فنونلطیف:فوار:فی‌البديہ:فی‌الجمل:فیروز:فیصل:‌فیصل:قافل:قبض:قرض:قصب:‌قصب:قص:قطر:قلع:کتابچ:کرشم:کعب:کفار:کمر:کم‌عرص:کنب:کوئل:کوئٹ:کوریج:کوٹ:کھات:کھوس:‌ک:کہ:کیمر:کیونک:گذشت:گرو:گزشت:گمرا:گنا:گوار:گوا:گوجر:گوش:گھنٹ:گیار:لائح:لاپت:لال:لقم:لمح:لہج:مشتب:مشترک:مشور:مصدق:مصنّف:مصنوع:مطالب:مظاہر:معاشر:معاشق:معامل:افزود:المی:آتشزد:آمیز:باقاعد:پروپیگنڈ:پسماند:پیچید:پیچید:تران:تھان:جرید:جمل:جمل:جھنڈ:چشم:حمل:حمل:خاتم:خاک:خط:دھماکا:دھوکا:زمان:زمر:زند:زند:ستار:سنجید:شہزاد:شہزاد:صوب:عشر:عہد:عہد:فائد:قبیل:کارنام:کلم:مجسم:محل:مصالح:مضاف:معد:معرک:مہاس:نظری:نظری:نمائند:نمائند:وڈیر:وڈیر:ٹھکان:ٹھیک:ہفت:ہ
خوشنود:صوب:معن:ترق:چودھر:سنچرمعن:فتو:آفرید:خوشنود:صوب:معن:ی
روپ:یہ